GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_API_KEY=""
GOOGLE_APP_ID=""
BASE_URL=http://localhost:4999
ASSET_BASE_URL=http://localhost:5001
LOG_URL=http://localhost:5002
SESSION_SECRET=not-so-secret
REDISCLOUD_URL=""
USE_STANDALONE_PYRET=true
PYRET_RELEASE_BASE="/js"
CURRENT_PYRET_RELEASE=""
PYRET="http://localhost:4999/js/cpo-main.jarr"
PORT=4999
NODE_ENV=development
OK_GOOGLE_IDS="{\"0B32bNEogmncO\":\"joe.politz@gmail.com\"}"
POSTMESSAGE_ORIGIN="http://localhost:3000"

ASSET_BASE_URL="http://localhost:5001"

FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_DB_URL=""
FIREBASE_BUCKET=""
FIREBASE_SENDER_ID=""

