GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_API_KEY=""
GOOGLE_SERVER_API_KEY=""
GOOGLE_APP_ID=""
BASE_URL=http://localhost:4999
ASSET_BASE_URL=http://localhost:5001
LOG_URL=http://localhost:5002
SESSION_SECRET=not-so-secret
REDISCLOUD_URL=""
CURRENT_PYRET_RELEASE=""
PYRET="http://localhost:4999/js/cpo-main.jarr"
PORT=4999
NODE_ENV=development
POSTMESSAGE_ORIGIN="http://localhost:3000"

